{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L2C4L33\\SQLEXPRESS;Initial Catalog=coursework;Integrated Security=True;Trust Server Certificate=True"
  }
}
